 /* ----------- Desktop ------------ */
@media all and (min-width: 1024px) and (min-width: 1280px) {
}
 /* ----------- Tablette ------------ */
@media all and (min-width: 768px) and (max-width: 1024px) {
}

 /* ----------- Mobile ------------ */

@media all and (min-width: 320px) and (max-width: 700px) {
    
    section {
        display: block;
        position: relative;
        height: 800px;
        width: 100%;
    }

    span {
        font-size: 16px;
    }

    h1 {
        text-align: center;
        font-size: 28px;
        line-height: 1.2;
    }


    h3 {
        text-align: center;
        
    }

    /*-- HEADER --*/
    .col-left {
        width: 400px;
        height: 80px;
        align-self: center;
        z-index: 3;
        /* text-align: center; */
    }

    .col-right {
        width: 350px;
        height: 350px;
        background-image: url(../img/img01.jpg);
        background-size: 100% 100%;
    }
    
    #place {
        font-size: 18px;
    }

    /*-----------*/
    
    /*-- CARTE DETAILS --*/
    #carte {
        display: block;
        z-index: 0;
        width:100%;
        height:100%;
    }
  
    #picto-station {
        margin-top: 3em;
        width: 50%;
        text-align: center;
    }
    
    #details-station {
        display: block;
        position: absolute;
        right: 0;
        text-align: center;
        width: 100%;
        height: 430px;
        top: 372px;
        background-color: white;
        box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
    }
    
    #formulaire {
        margin-top: 30px;
        display: none;
        position: absolute;
        bottom: 20px;
    }

    #bikes, #stands, #alert {
        text-align: center;
        margin: 0 30px 0 30px;
        font-size: 16px;
    }

    #place {
        margin: 0 15px 20px 15px;
    }

    .form-title {
        margin-top: 10px;
        font-size: 28px;
    }

    #zonecanvas {
        z-index: 3;
        display: none;
        background-color: white;
        width: 100%;
        height: 130%;
        bottom: 0;
    }

    #canvas {
        display: none;
        z-index: 4;
        background-color: white;
        border:1px solid #029ddc;
        position: absolute;
        bottom:50px;  
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #newbooking {
        height: 140%;
    }
    

    #buttons {
        font-family: 'nunito';
        margin: auto;
        text-align: center;
        width: 100%;
        height: 40px;
    }

}