

.bluetitle {
    color:#029ddc;
    margin: 10px 0 10px 0;
}
span {
    font-size:13px;
    color:#029ddc;
}

h1,h2,h3,h4 {
    margin:0;
}

h1 {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 36px;
}
h2 {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 28px;
}
h3 {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 22px;
    
}
h4 {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

p {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #393939;
    margin:0;
}

/* -- HEADER -- */

header {
    height: 80px;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #f4f4f4;
}

#header-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 100%;
}

#logo {
    display: block;
    width:150px;
    padding: 1em 0 0 1em;  
}

#menu {

    height:100%;
    
}

.logo-header {
    width:100%;  
}


/* -- BODY -- */

body {
    font-family: 'Nunito', sans-serif;
    background-color: white;
    font-size: 14px;
    font-weight: 400;
    color:#393939;
    margin:0;
}

#bloc-page {
    width:100%;
    margin:auto;
    position: relative;
}

/* -- CAROUSEL -- */
#banner {
    display:flex;
    width: 100%;
    position: relative;
    height: 560px;
    justify-content: space-between;
    flex-wrap: wrap;
}

#slide01, #slide02, #slide03 { 
    z-index: 2;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    background-color: white;
}
#slide01 {
    z-index: 2;
}

#slide02 {
    z-index: 1;
}

#slide03 {
    z-index: 0;
}

.images {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}


#control-container {
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.control-timer {
    position: absolute;
    width: 100%;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: baseline;
    bottom:10px;
}


.col-left {
    width: 400px;
    align-self: center;
}

.col-right {
    position:relative;
    width: 400px;
    height:400px;
    background-size: 100% 100%;

}


#next, #previous {
    width:40px;
    height: 40px;
    background:#fff url(../img/right.svg) center center no-repeat;
    background-size: 15px 15px;
    border-radius: 50%;
    margin: 10px 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,.3);
    cursor: pointer;
    position: relative;
    transition: transform 0.3s;
}

#next:hover, #previous:hover {
    transform:scale(1.1);
}

#previous {
    background-image: url(../img/left.svg);
}

.fleche {
    position: absolute;
    margin-top: 0.7em;
    left:1em;
}

#timeButton {
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: 800;
    width:160px;
    color:#029ddc;
    height:40px;
    background-color:transparent;
    border:#029ddc 2px solid;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    
 
}

#timeButton:hover {
    color:white;
    background-color:#029ddc;
    cursor: pointer;

}

#info-banner {
    max-width: 40%;
    min-width: 200px;
    margin-left: 60px;
    position: absolute;
    top: 35%;
    left: 5%;
}



/* -- Map -- */


section {
    display: block;
    position: relative;
    height: 600px;
    width: 100%;
}

#carte {
    display: flex;
    z-index: 0;
    width:100%;
    height:100%;
}

#details-station {
    display: block;
    position: absolute;
    text-align: center;
    top:4em;
    right:3em;
    width:300px;
    height: 80%;
    background-color: white;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
}

#formulaire {
  
    display: none;
    margin-top: 25px;
    height:200px;
}

#bikes, #stands, #alert {
    text-align: left;
    margin: 0 20px 0 20px;
}


#place {
    font-size:14px;
    margin: 0 20px 20px 20px;
    height: 80px;
    
}

#place-info {
    margin-bottom:15px;
}

#sign {
    opacity: 0.3;
}

.button_blue {
    color:#029ddc;
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: 800;
    margin-top:2em;
    width: 160px;
    height: 32px;
    background-color: transparent;
    border: #029ddc 2px solid;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    transition: background-color .3s ease;

}

.button_blue:hover {
    color:white;
    background-color:#029ddc;
}

#zonecanvas {
    z-index: 3;
    display: none;
    position: absolute;
    background-color:white;
    width: 100%;
    height: 50%;
    bottom: 0;
}


#newbooking {
    z-index: 4;
    display: none;
    position: absolute;
    background-color:white;
    width: 100%;
    height: 50%;
    bottom: 0;
}

#cancelquestion {
    margin-top: 20%;
}

#cancelbookingyes, #cancelbookingno {
    width: 100px;
    text-align: center;
}

#canvas {
    display: none;
    z-index: 4;
    background-color: white;
    border:1px solid #029ddc;
    position: absolute;
    right: 10px;
    bottom:50px;
   
}

#buttons {
    position: absolute;
    bottom: 3px;
    font-family: 'nunito';
    margin: 0 0 10px 8px;
}

#cancel {
    margin-right: 65px;
    
}

#valid {
    background-color: transparent;
    border: #6ecc39 1px solid;
    outline: none;
    height:24px;
    width:100px;
    
}

#valid:hover {
    background-color:#6ecc39;
}

#picto-station {
    margin-top: 5em;
    width:50%;
    text-align: center;
}

.form-button {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    background-color: transparent;
    border: #029ddc 1px solid;
    outline: none;
    height:24px;
    

}

.form-button:hover {
    background-color:#029ddc;
    cursor: pointer;
}

.forms {
    height: 28px;
    font-family: 'nunito';
    font-size: 12px;
    border: 1px solid #d5d5d5;
    padding-left: 11px;
    margin: 10px 4px 0 4px;
    outline: none;
    width: 85%;
}

.form-title {
    margin-top: 20px;
    margin-bottom: 10px;
}



input:focus {
    border: 1px solid #029ddc;
  }

.infos {
    text-align: left;
    font-size: 12px;
    color:gray;
    margin: 10px 0 0 15px;
}

.infos-canvas {
    text-align: center;
    font-size: 12px;
    color: gray;
    margin: 15px 0 0 0px;
}
.alert-success {
    margin-top:15px;
    font-size:14px;
    font-weight:800;
    color:#029ddc;
}

.alert-danger {
    margin-top:15px;
    font-size:14px;
    font-weight:800;
    color:red;
}

/* -- SECTION RESERVATION -- */

#resa {
    text-align: center;
    background-color: #f7f7f7;
    display: none;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 350px;
    width: 100%;
}

#resa-name {
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 22px;
}

#bluemarker {
    width: 60px;
    margin: auto;
    animation: .5s ease-in-out alternate infinite marker;
    margin-top: 40px;
    margin-bottom: 10px;
}

@keyframes marker {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(10px);
    }
}

#timercount {
    font-weight: 800;
    font-size: 14px;
}


#infos-resa {
    width:400px;
    margin:auto;

}

#askcancel {
    display:none;
    width: 400px;
    margin: auto;
    height: 40%;
}


#annuler {

    font-family: 'Nunito', sans-serif;
    color:#029ddc;
    font-size: 12px;
    font-weight: 800;
    margin-top:1em;
    width: 160px;
    height: 32px;
    background-color: transparent;
    border: #029ddc 2px solid;
    border-radius: 50px;
    outline: none;
    cursor: pointer;

}

#annuler:hover {

    color:white;
    background-color:#029ddc;
}

/* -- FOOTER -- */

footer {

    display: block;
    height: 80px;
    text-align: center;
}

#logo-footer {
    display: block;
    width: 100px;
    padding: 1em 0 0 1em;
    margin: auto;

}

/* --- ALERT DIALOG --- */

#alertinfo {
    padding: 20px 0 20px 0;
    width: 100%;
    height: 20px;
    text-align: center;
    z-index: 100;
    display: none;
    background-color: #029ddc;
    color: white;
    opacity: 1;
    animation: opacity .4s ease;
   
}
  
#closebtn {
    margin-right: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

#closebtn:hover {
    color:#0d3f52;
}

@keyframes opacity {
    from { opacity:0; }
    to { opacity:1; }        
}
