<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;800&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
    <title>Le vélo : location de vélos à Marseille</title>
</head>
<body>
    <main id="bloc-page">

         <!-- HEADER -->
        <header>
            <div id="header-container">
                <div id="logo">
                    <img class="logo-header" src="./img/logo.png" alt='le vélo logo'/>
                </div>
                <nav id="menu">
                        <p>Réserver un vélo</p>
                </nav>
            </div>
        </header>

        <!-- SLIDER (slider.js) -->

        <carousel id="banner">
            <div id="slide01" class="images">
                <div class="col-left">
                    <h1>Le vélo.<br>Louez un vélo.<br>Explorez Marseille !</h1>
                </div>
                <div class="col-right">
                    <img src="./img/img01.jpg" width="100%" height="100%">
                </div>
            </div>
            <div id="slide02" class="images">
                <div class="col-left">
                    <h3>Sélectionnez un marqueur sur la carte<br>Puis entrez votre nom et prénom.</h3>
                </div>
                <div class="col-right">
                    <img src="./img/img02.jpg" width="100%" height="100%">
                </div>
            </div>
            <div id="slide03" class="images">
                <div class="col-left">
                    <h3>Apposez votre signature.<br>Et c'est tout ! Votre vélo est réservé.<br></h3>
                </div>
                <div class="col-right">
                    <img src="./img/img03.jpg" width="100%" height="100%">
                </div>
            </div>
            <div id="control-container">	
                <div id="previous"></div>
                <div id="next"></div>
            </div>
            <div class="control-timer">	
                <button class="controls" id="timeButton">Comment ça marche ?</button>
            </div>
        </carousel>
        <div id="alertinfo">
            <span id="closebtn">&times;</span>  
            <strong>Réservation annulée !</strong> Vous pouvez faire une nouvelle réservation.
        </div>
        <!-- CARTE & DETAILS CARTE (map,canvas & booking.js)-->
        <section>
            <div id="carte"></div>
            <div id="details-station">
                <h3 class="form-title">Détails de la station</h3>
                <h4 id="place">Choisissez d'abord une station
                    <img id="picto-station" src="img/choose.png">
                </h4>
                <p id="bikes"></p>
                <p id="stands"></p>
                <p id="alert"></p>
            <form id="formulaire">
                <input type="text" class="forms" id="prenom" placeholder="Entrez votre Prénom*">
                <input type="text" class="forms" id="nom" placeholder="Entrez votre Nom*">
                <p class="infos">*Champs obligatoire pour pouvoir réserver.</p>
                <button type="button" id="sign" class="button_blue">Signez ma réservation</button>
                <div id="zonecanvas">
                    <canvas id="canvas" width="280" height="150"></canvas>
                    <p class="infos-canvas">Signez ici pour valider votre réservation</p>
                    <div id="buttons">
                        <button type="button" class="form-button" id="cancel">Annuler</button>
                        <button type="button" class="form-button" id="delete">Effacer</button>
                        <button type="button"class="form-button" id="valid">Valider</button>
                    </div>
                </div>
                <div id="newbooking">
                    <div id="cancelquestion">
                        <p>Annuler réservation en cours ?</p>
                        <button type="button" id="cancelbookingno" class="button_blue">Non</button>
                        <button type="button" id="cancelbookingyes" class="button_blue">Oui</button>
                    </div>
                </div>
            </form>
            </div>
        </section>
         <!-- ZONE AFFICHAGE DE  LA RESERVATION (confirmed.js) -->
        <section id="resa">
            <div id="bluemarker"><img src="img/marker-blue.svg"></div>
            <div id="infos-resa">
                <h3 class="bluetitle">Merci <span id="resa-name"></span>, votre vélo est réservé !</h3>
                <h4 id="place-info"></h4>
                <p id="alerttiming">Il vous reste <span id="timercount"></span> pour le récupérer.</p>
                <button type="button" id="annuler" class="button_blue">Annuler la réservation</button>
            </div>
            <div id="askcancel">
                <p>Voulez-vous annuler votre confirmation ?</p>
                <button type="button" id="cancelno" class="button_blue">Non, c'est bon !</button>
                <button type="button" id="cancelyes" class="button_blue">Oui, je souhaite l'annuler</button>
            </div>
        </section>
        <!-- FOOTER DU SITE-->
        <footer>
            <div id="logo-footer">
                <img class="logo-header" src="./img/logo.png" alt='le vélo logo'/>
            </div>
            <p>Locations de vélos, made in Marseille.</p>
        </footer>
    </main>    
        
    
    <!-- SCRIPTS-->
    
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="js/map.js"></script>
    <script src="js/booking.js"></script>
    <script src="js/confirmed.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/main.js"></script>
    
    </body>
</html>